# lambda-template-gradle-autobuild

./: README.md  build.gradle  settings.gradle
src/main/java/com/sreekar/: Main.java
